#include <iostream>


enum GameSymbol {					//Создание перечисления с несколькими вариантами символов для игры								
	X,								//Создание перечисления с несколькими вариантами символов для игры
	O,								//Создание перечисления с несколькими вариантами символов для игры
	V,								//Создание перечисления с несколькими вариантами символов для игры
	Q,								//Создание перечисления с несколькими вариантами символов для игры
};									//Создание перечисления с несколькими вариантами символов для игры

union Mydata {
	char Nickname[32];
	int id;
	float Score;
};

struct MyVariant {
	Mydata u1;
	unsigned int flag1 : 1;
	unsigned int flag2 : 3;
	unsigned int flag3 : 4;
};

int main()
{
	MyVariant n, p;
	n.flag1 = 0;
	n.flag2 = 1;
	n.flag3 = 2;
	p.u1 = { "Jon" };
	p.u1.id = 200;
	p.u1.Score = 50;


	GameSymbol First_gamer[2] = { X, V};	//Создание и инициализация массива способного содержать значения символов для игры
	GameSymbol Second_gamer[2] = { O, Q };	//Создание и инициализация массива способного содержать значения символов для игры

	{									//Создание и инициализация переменных
		short int a{ 100 };				//Создание и инициализация переменных
		int b = 'A';					//Создание и инициализация переменных
		long long c = 1'000'000'000;	//Создание и инициализация переменных
		char d{ 'A' };					//Создание и инициализация переменных
		bool e;							//Создание и инициализация переменных
		e = true;						//Создание и инициализация переменных
		float f = 0.12f;				//Создание и инициализация переменных
		double g = 100.0;				//Создание и инициализация переменных
	};
	return 0;
};